# Put the url and credentials in the Environment variables of IntelliJ
# Go to Run > Edit Configurations > <Project Name> > Environment Variables
spring.datasource.url =${DB_URL}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PWD}

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.show-sql = true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Custom properties
app.version=1.0.0

# To find more about configuration setup, you may search 'Common application properties' on Google
# Then, you will find Appendix A

